* {
  box-sizing: border-box;
}

html {
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 50%;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  border-radius: 0.5rem;
  padding-block: 1.8rem;
  padding-inline: 1.8rem;
}

.grid-item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 85% 0;
}

.grid-item-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.grid-item-3 {
  grid-column: 1 / 2;
  grid-row: 2/ 3;
  background-color: hsl(0, 0%, 100%);
}

.grid-item-4 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.grid-item-5 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}

.img {
  border-radius: 50%;
  width: 1.9rem;
  height: 1.9rem;
  border: 2px solid hsl(0, 0%, 81%);
}

.name {
  margin: 0;
}

.status {
  color: hsl(0, 0%, 81%);
  margin: 0;
  font-size: 0.8rem;
}

.summary {
  font-size: 1.5rem;
  margin-block: 1rem;
  font-weight: 100;
}

.content {
  color: hsl(0, 0%, 81%);
  margin: 0;
}

.overview-flex {
  display: flex;
}

.name-div {
  padding-left: 1rem;
}

svg {
  position: absolute;
  right: 6rem;
  top: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
